Word Learning/MainWindow.xaml

<Window x:Class="Word_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Learning"
        xmlns:viewModel="clr-namespace:Word_Learning.MVVM.ViewModel"
        Icon="Images/dictionary.png"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource Window}"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.DataContext>
      <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" x:Name="Row"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Word Learning"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#D6D6D6"
                       FontSize="22"
                       Margin="0,0,20,0"
                       FontFamily="Red Hat Display"/>
            <Image  Source="/Images/dictionary.png"
                    Margin="10"
                    HorizontalAlignment="Left"
                    />
            <Button Grid.Column="1" Background="Transparent" Click="ButtonClose_Click" Style="{StaticResource CloseButtonTheme}" >
                <Image Source="Images/closeButton.png"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" Click="ButtonMinimalize_Click" Style="{StaticResource CloseButtonTheme}" Margin="50,10,40,50" >
                <Image Source="Images/minimizeButton.png"/>
            </Button>
            <StackPanel Grid.Column="0" Grid.Row="1">
                
                <RadioButton Content="Learning"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding Path=SwitchToLearning}"/>
                <RadioButton Content="Definition quiz"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Path=SwitchToDefinitionQuiz}"/>
                <RadioButton Content="Synonym quiz"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Statistics"
                             Height="50"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Path=SwitchToStatistics}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentModeVM}"/>


        </Grid>
    </Border>
</Window>
