Word Learning/MainWindow.xaml

<Window x:Class="Word_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Learning"
        xmlns:viewModel="clr-namespace:Word_Learning.MVVM.ViewModel"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Icon="/Images/dictionary.png"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource Window}"
        MouseLeftButtonDown="Window_MouseDown"
        Title="Word Learning"
        Name="WindowName">
  <Window.DataContext>
    <viewModel:MainViewModel/>
  </Window.DataContext>
  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Loaded">
      <intr:InvokeCommandAction Command="{Binding Path=WindowLoaded}"
        CommandParameter="{Binding ElementName=WindowName}"/>
    </intr:EventTrigger>
  </intr:Interaction.Triggers>

  <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.3*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Images/dictionary.png"
                    Margin="10"
                    Height="50"
                    HorizontalAlignment="Left"/>
          <TextBlock Text="Word Learning"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <RadioButton Content="Learning"
                                 Height="50"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding Path=SwitchToLearning}"/>
          <RadioButton Content="Definition quiz"
                                 Height="50"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding Path=SwitchToDefinitionQuiz}"/>
          <RadioButton Content="Synonym quiz"
                                 Height="50"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding Path=SwitchToSynonymQuiz}"/>
          <RadioButton Content="Statistics"
                                 Height="50"
                                 FontSize="16"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding Path=SwitchToStatistics}"/>
        </StackPanel>
      </StackPanel>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
          Margin="0,0,10,0">
          <Button DockPanel.Dock="Right"
            Click="ButtonClose_Click"
            Style="{StaticResource CloseButtonTheme}">
            <Image Source="/Images/closeButton.png"/>
          </Button>
          <Button DockPanel.Dock="Right"
            Click="ButtonMinimize_Click"
            Style="{StaticResource CloseButtonTheme}">
            <Image Source="Images/minimizeButton.png"/>
          </Button>
          <Button DockPanel.Dock="Right"
            Command="{Binding Path=Logout}"
            Style="{StaticResource CloseButtonTheme}"
                  BorderBrush="AliceBlue" BorderThickness="4">
            <Image Source="Images/logout.png"/>
          </Button>
        </DockPanel>
        <ContentControl Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentModeVM}"/>
      </Grid>
    </Grid>
  </Border>
</Window>
