Word Learning/MVVM/View/CorrectCustomMessageBox.xaml

<Window x:Class="Word_Learning.MVVM.View.CorrectCustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Learning.MVVM.View"
        mc:Ignorable="d"
        Title="CorrectCustomMessageBox" Height="150" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Style="{StaticResource Window}"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown">
    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Correct answer!" Grid.Row="0" Foreground="#D6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button
            Grid.Row="1"
            Click="ButtonClose_Click"
               Foreground="#202020"
               Padding="5"
               Margin="40,5,40,5"
               Content="OK"
               BorderBrush="#202020"
               BorderThickness="3"
                FontWeight="Bold">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333533"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#A5FF1F" Offset="0"/>
                        <GradientStop Color="#74C200" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </Grid>
    </Border>
</Window>
