Word Learning/MVVM/View/DefinitionQuizHistoryView.xaml

<UserControl x:Class="Word_Learning.MVVM.View.DefinitionQuizHistoryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Word_Learning.MVVM.View"
  xmlns:controls="clr-namespace:Word_Learning.MVVM.View.Controls"
  xmlns:converters="clr-namespace:Word_Learning.MVVM.View.Converters"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="1000">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <controls:SearchTextBox Grid.Row="0"
          Grid.Column="1"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          Width="200"
          Text="{Binding Path=SearchText, Mode=TwoWay,
          UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Label Grid.Row="1"
          Grid.Column="0"
          Content="From"
          VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          Width="200"
          Text="{Binding Path=SearchText, Mode=TwoWay,
          UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2"
          Grid.Column="0"
          Content="To"
          VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="2"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          Width="200"
          Text="{Binding Path=SearchText, Mode=TwoWay,
          UpdateSourceTrigger=PropertyChanged}"/>-->
      </Grid>
      <ListBox Grid.Row="1"
        Margin="0,10,10,0"
        ItemsSource="{Binding Path=DetailedAttempts, Mode=OneWay}"
        SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
        Background="Transparent"
        BorderThickness="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:ClippedBorder BorderThickness="4"
              Background="#D6D6D6"
              CornerRadius="15"
              Margin="3">
              <Grid Width="300">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.5*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center"
                  Content="{Binding Path=QuizAttempt.Time}"/>
                <Label Grid.Column="1" VerticalContentAlignment="Center"
                  Content="{Binding Path=Question.Content}"/>
              </Grid>
            </controls:ClippedBorder>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <ContentControl Grid.Column="1" Content="{Binding Path=CurrentAttemptVM, Mode=OneWay}">
      <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedIndex}" Value="-1">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
  </Grid>
</UserControl>
