Word Learning/MVVM/View/DefinitionQuizView.xaml

<UserControl x:Class="Word_Learning.MVVM.View.DefinitionQuizView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  
  <UserControl.Resources>
    <Style x:Key="DefinitionLabel"
    TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Foreground" Value="#D6D6D6"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="DefinitionValue"
    TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="9,0,0,10"/>
      <Setter Property="Background" Value="#333533"/>
      <Setter Property="Foreground" Value="#D6D6D6"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="AnswerButton"
    TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="9,0,0,10"/>
      <Setter Property="Background" Value="#333533"/>
      <Setter Property="Foreground" Value="#D6D6D6"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#202020"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="Pick the described word"
    Style="{StaticResource DefinitionLabel}"/>
    <TextBlock Grid.Row="1"
      Text="{Binding Path=Word.Definition,
        Mode=OneWay}"
      Style="{StaticResource DefinitionValue}"/>

    <Button Grid.Row="2"
      Command="{Binding AnswerClick[0]}"
      Content="{Binding Path=Answer[0]}"
      Style="{StaticResource AnswerButton}"/>
    <Button Grid.Row="3"
      Command="{Binding AnswerClick[1]}"
      Content="{Binding Path=Answer[1]}"
      Style="{StaticResource AnswerButton}"/>
    <Button Grid.Row="4"
      Command="{Binding AnswerClick[2]}"
      Content="{Binding Path=Answer[2]}"
      Style="{StaticResource AnswerButton}"/>
    <Button Grid.Row="5"
      Command="{Binding AnswerClick[3]}"
      Content="{Binding Path=Answer[3]}"
      Style="{StaticResource AnswerButton}"/>
  </Grid>
</UserControl>
