Word Learning/MVVM/View/DownloadWindow.xaml

<Window x:Class="Word_Learning.MVVM.View.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Learning.MVVM.View"
        xmlns:viewModel="clr-namespace:Word_Learning.MVVM.ViewModel"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Downloading" Height="200" Width="400"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Style="{StaticResource Window}"
        Icon="/Images/dictionary.png">
  <Window.Resources>

        <ControlTemplate x:Key="ProgressBarPath" TargetType="ProgressBar">
            <Viewbox Stretch="Fill">
                <Grid HorizontalAlignment="Left" Margin="-5 0">
                    <Path Stretch="None" x:Name="PART_Track" Fill="#0C0B0B" RenderTransformOrigin="0,0.5" StrokeMiterLimit="1" Data="M 0,0 l 150,0 10,10 -150,0 z">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <Path Stretch="None" x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FFD100" RenderTransformOrigin="0,0.5" StrokeMiterLimit="1" Data="M 0,0 l 150,0 10,10 -150,0 z">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </ControlTemplate>

    </Window.Resources>
    <Border Background="#333533"
            CornerRadius="20"
            BorderThickness="3px"
            BorderBrush="#202020">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Downloading..." Grid.Row="0" Foreground="#D6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Margin="20 4 20 20" Grid.Row="1">
                <ProgressBar Template="{StaticResource ProgressBarPath}" Height="32" Value="{Binding Path=Progress}" />
                
                <Label Content="{Binding Path=Progress}" ContentStringFormat="{}{0} %" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Margin="0 0 10 0" Foreground="#808080" />
            </Grid>
            <Button
            Grid.Row="2"
            Command="{Binding Close}"
               Foreground="#202020"
               Padding="5"
               Margin="40,5,40,5"
               Content="Cancel"
               BorderBrush="#202020"
               BorderThickness="3">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333533"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ebc102" Offset="0"/>
                        <GradientStop Color="#c4a204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </Grid>
    </Border>
</Window>
