Word Learning/MVVM/View/LearningView.xaml

<UserControl x:Class="Word_Learning.MVVM.View.LearningView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:view="clr-namespace:Word_Learning.MVVM.View"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <TextBox DockPanel.Dock="Top"
      VerticalContentAlignment="Center"
      HorizontalAlignment="Left"
      Margin="5"
      Style="{StaticResource ModernTextBox}"/>
    <ListBox DockPanel.Dock="Top"
      Name="WordListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="0"
            CornerRadius="5"
            Margin="6">
            <DockPanel>
              <Rectangle DockPanel.Dock="Left" Width="40" Height="40">
                <Rectangle.Style>
                  <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                      Value="{Binding Level, Converter={x:Static view:LevelToBrushConverter.Instance}}"/>
                  </Style>
                </Rectangle.Style>
              </Rectangle>
              <TextBlock DockPanel.Dock="Right"
                Text="{Binding Word}"
                Width="100" Height="40"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
