Word Learning/MVVM/View/LoginWindow.xaml

<Window x:Class="Word_Learning.MVVM.View.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Word_Learning.MVVM.View"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  Icon="/Images/dictionary.png"
  mc:Ignorable="d"
  Height="245" Width="400"
  WindowStyle="None"
  ResizeMode="NoResize"
  Background="Transparent"
  AllowsTransparency="True"
  Style="{StaticResource Window}"
  MouseLeftButtonDown="Window_MouseDown"
  Title="Login"
  Name="WindowName">
  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Loaded">
      <intr:InvokeCommandAction Command="{Binding Path=WindowLoaded}"
        CommandParameter="{Binding ElementName=WindowName}"/>
    </intr:EventTrigger>
  </intr:Interaction.Triggers>
  <Border Background="#333533"
    CornerRadius="20"
    BorderThickness="3px"
    BorderBrush="#202020">
    <StackPanel Margin="5,10,0,5">
      <DockPanel>
        <Label DockPanel.Dock="Left"
          Content="Username"
          Foreground="#D6D6D6"/>
        <Button DockPanel.Dock="Right"
            Click="ButtonClose_Click"
            Style="{StaticResource CloseButtonTheme}"
            VerticalAlignment="Center"
            Margin="0,0,10,5">
          <Image Source="/Images/closeButton.png"/>
        </Button>
      </DockPanel>
      <TextBox Text="{Binding Path=Username, Mode=OneWayToSource}"
        Margin="10,0,10,10"
        Background="#202020"
        Foreground="#D6D6D6"
        BorderThickness="0"
        FontSize="14"/>
      <Label Content="Password"
        Foreground="#D6D6D6"/>
      <PasswordBox Margin="10,0,10,10"
        Background="#202020"
        BorderBrush="#202020"
        Foreground="#D6D6D6"
        BorderThickness="0"
        FontSize="14"
        Name="_PasswordBox"/>
      <Button Content="Login"
        FontWeight="SemiBold"
        Foreground="#202020"
        Padding="5"
        Margin="40,5,40,5"
        BorderBrush="#202020"
        BorderThickness="3"
        Command="{Binding Path=Login}"
        CommandParameter="{Binding ElementName=_PasswordBox}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333533"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ebc102" Offset="0"/>
            <GradientStop Color="#c4a204" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="Register"
        Foreground="#202020"
        FontWeight="SemiBold"
        Padding="5"
        Margin="40,5,40,5"
        BorderBrush="#202020"
        BorderThickness="3"
        Command="{Binding Path=Register}"
        CommandParameter="{Binding ElementName=_PasswordBox}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333533"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ebc102" Offset="0"/>
            <GradientStop Color="#c4a204" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </StackPanel>
  </Border>
</Window>
