Word Learning/MVVM/View/OkCancelWindow.xaml

<Window x:Class="Word_Learning.MVVM.View.OkCancelWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Word_Learning.MVVM.View"
  mc:Ignorable="d"
  Title="OkCancelWindow" MaxHeight="200" MaxWidth="400"
  WindowStyle="None"
  ResizeMode="NoResize"
  AllowsTransparency="True"
  Style="{StaticResource Window}"
  Background="Transparent"
  MouseLeftButtonDown="Window_MouseDown"
  Icon="/Images/dictionary.png">
  <Border Background="#333533"
    CornerRadius="20"
    BorderThickness="3px"
    BorderBrush="#202020">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding Path=MessageText}"
      Grid.Row="0"
      Foreground="#D6D6D6"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontWeight="Bold"
      FontSize="{Binding Path=MessageFontSize}"
      TextWrapping="Wrap"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
        Grid.Column="0"
        Click="ButtonClose_Click"
        Command="{Binding Path=No}"
        Foreground="#202020"
        Padding="5"
        Margin="40,5,40,5"
        Content="No"
        BorderBrush="#202020"
        BorderThickness="3"
        FontWeight="Bold"
        FontSize="{Binding Path=ButtonFontSize}">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="20"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#333533"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Resources>
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="#FF7070" Offset="0"/>
              <GradientStop Color="#FF5252" Offset="1"/>
            </LinearGradientBrush>
          </Button.Background>
        </Button>
        <Button
        Grid.Column="1"
        Click="ButtonClose_Click"
        Command="{Binding Path=Yes}"
        Foreground="#202020"
        Padding="5"
        Margin="40,5,40,5"
        Content="Yes"
        BorderBrush="#202020"
        BorderThickness="3"
        FontWeight="Bold"
        FontSize="{Binding Path=ButtonFontSize}">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="20"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#333533"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Resources>
          <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
              <GradientStop Color="#A5FF1F" Offset="0"/>
              <GradientStop Color="#74C200" Offset="1"/>
            </LinearGradientBrush>
          </Button.Background>
        </Button>
      </Grid>
    </Grid>
  </Border>
</Window>
