Word Learning/MVVM/View/StatisticsView.xaml

<UserControl x:Class="Word_Learning.MVVM.View.StatisticsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Word_Learning.MVVM.View"
  xmlns:controls="clr-namespace:Word_Learning.MVVM.View.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="1000"
  Style="{StaticResource UserControl}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Statistics"
      Foreground="#D6D6D6"
      FontSize="30"
      HorizontalAlignment="Left"
      Grid.Row="0"
      Margin="20,0,0,0"/>

    <controls:StatisticField Grid.Row="1" Grid.Column="0" LabelText="Words downloaded"
      ValueText="{Binding Path=Downloaded, Mode=OneWay}"/>

    <controls:StatisticField Grid.Row="1" Grid.Column="1" LabelText="Words learned"
      ValueText="{Binding Path=Learned, Mode=OneWay}"/>

    <controls:StatisticField Grid.Row="2" Grid.Column="0" LabelText="Correct definition matches"
      ValueText="{Binding Path=DefinitionMatches, Mode=OneWay}"/>

    <controls:StatisticField Grid.Row="2" Grid.Column="1" LabelText="Correct synonym matches"
      ValueText="{Binding Path=SynonymMatches, Mode=OneWay}"/>

    <controls:StatisticField Grid.Row="3" Grid.Column="0" LabelText="Total definition quiz attempts"
      ValueText="{Binding Path=DefinitionAttempts, Mode=OneWay}"/>

    <controls:StatisticField Grid.Row="3" Grid.Column="1" LabelText="Total synonym quiz attempts"
      ValueText="{Binding Path=SynonymAttempts, Mode=OneWay}"/>
  </Grid>
</UserControl>
