Word Learning/MVVM/View/WordDetailsView.xaml

<UserControl x:Class="Word_Learning.MVVM.View.WordDetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:converters="clr-namespace:Word_Learning.MVVM.View.Converters"
  mc:Ignorable="d"
  d:DesignHeight="600" d:DesignWidth="1000"
             Style="{StaticResource UserControl}">
  <UserControl.Resources>
    <Style x:Key="PropertyLabel"
      TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="5,0,0,5"/>
      <Setter Property="Foreground" Value="#D6D6D6"/>
    </Style>
    <Style x:Key="PropertyValue"
      TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="9,0,0,10"/>
      <Setter Property="Background" Value="#333533"/>
      <Setter Property="Foreground" Value="#D6D6D6"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="IsReadOnly" Value="True"/>
    </Style>
  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Disabled">
    <StackPanel>
      <Label Content="Word"
        Style="{StaticResource PropertyLabel}"/>
      <TextBox Text="{Binding Path=Word.Word_, Mode=OneWay}"
        Style="{StaticResource PropertyValue}"/>
      
      <Label Content="Part of speech"
        Style="{StaticResource PropertyLabel}"/>
      <TextBox Text="{Binding Path=Word.PartOfSpeech, Mode=OneWay}"
        Style="{StaticResource PropertyValue}"/>

      <Label Content="Definition"
        Style="{StaticResource PropertyLabel}"/>
      <TextBox Text="{Binding Path=Word.Definition, Mode=OneWay}"
        Style="{StaticResource PropertyValue}"/>

      <Label Content="Example"
        Style="{StaticResource PropertyLabel}"
        Visibility="{Binding Path=Text,
        ElementName=ExampleTextBox,
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"/>
      <TextBox Text="{Binding Path=Word.Example, Mode=OneWay}"
        Style="{StaticResource PropertyValue}"
        Name="ExampleTextBox"
        Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self},
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"/>

      <Label Content="Synonyms"
        Style="{StaticResource PropertyLabel}"
        Visibility="{Binding Path=Text,
        ElementName=SynonymsTextBox,
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"/>
      <TextBox Text="{Binding Path=Word.JoinedSynonyms, Mode=OneWay}"
        Style="{StaticResource PropertyValue}"
        Name="SynonymsTextBox"
        Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self},
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
