Word Learning/MVVM/View/Controls/SearchTextBox.xaml

<UserControl x:Class="Word_Learning.MVVM.View.Controls.SearchTextBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Name="searchTextBox">
  <Border CornerRadius="10"
    Background="#D6D6D6" Height="35">
    <Grid>
      <Rectangle StrokeThickness="1"/>

      <TextBox Margin="1"
        Text="{Binding ElementName=searchTextBox, Path=Text}"
        BorderThickness="0"
        Background="Transparent"
        VerticalContentAlignment="Center"
        Padding="5"
        Foreground="#333533"
        x:Name="SearchBox"
        TextChanged="TextBoxTextChanged"/>

      <TextBlock IsHitTestVisible="False"
        Text="Search"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,0,0,0"
        FontSize="11"
        Foreground="#646464"
        Grid.Column="1">

        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Text, ElementName=SearchBox}"
                Value="">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Hidden"/>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </Border>
</UserControl>
