Word Learning/MVVM/View/Controls/StatisticField.xaml

<UserControl x:Class="Word_Learning.MVVM.View.Controls.StatisticField"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Name="statisticField">
  <!--<StackPanel Orientation="Vertical">
      <Label Content="{Binding ElementName=labeledTextBox, Path=LabelText, Mode=OneWay}"
        Visibility="{Binding Path=Text,
        ElementName=ValueTextBox,
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"
        Margin="5,0,0,5"
        Foreground="#D6D6D6"/>
      <TextBox Text="{Binding ElementName=labeledTextBox, Path=ValueText, Mode=OneWay}"
        Name="ValueTextBox"
        Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self},
        Converter={x:Static converters:TextEmptyToVisibilityConverter.Instance}}"
        Margin="9,0,0,10"
        Background="#333533"
        Foreground="#D6D6D6"
        BorderThickness="0"
        FontSize="14"
        IsReadOnly="True"
        TextWrapping="Wrap"/>
    </StackPanel>-->
  <Border Style="{StaticResource Border}">
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
        <GradientStop Color="#8ACCFF" Offset="0.0"/>
        <GradientStop Color="#3DABFF" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding ElementName=statisticField, Path=LabelText, Mode=OneWay}"
        Foreground="#202020" FontSize="21" HorizontalAlignment="Center"
        Margin="15" FontWeight="Bold" Grid.Row="0" Padding="5" TextWrapping="Wrap"/>
      <TextBlock Text="{Binding ElementName=statisticField, Path=ValueText, Mode=OneWay}"
          Foreground="#202020" FontSize="24" HorizontalAlignment="Center"
          Margin="15" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
  </Border>
</UserControl>
